{'Gen1': {'n_features': 30,
          'n_inf': 10,
          'n_redundant': 0,
          'noise': 0.05,
          'nrows': 2000,
          'seed': 1},
 'Gen2': {'n_features': 30,
          'n_inf': 10,
          'n_redundant': 5,
          'noise': 0.05,
          'nrows': 2000,
          'seed': 1},
 'Gen3': {'n_features': 30,
          'n_inf': 10,
          'n_redundant': 0,
          'noise': 0.2,
          'nrows': 2000,
          'seed': 1},
 'Gen4': {'n_features': 30,
          'n_inf': 10,
          'n_redundant': 5,
          'noise': 0.2,
          'nrows': 2000,
          'seed': 1},
 'Gen_count': 0,
 'lime': {'num_samples': 15000, 'rho': 25},
 'max_examples': None,
 'max_iter_logreg': 2000,
 'parzen_num_cv': 5,
 'shap': {'n_clusters': 10,
          'nsamples': 15000,
          'num_features': 'num_features(10)'}}